av==14.2.0
decord==0.6.0
docopt==0.6.2
dover==0.5.1
einops==0.8.1
ftfy==6.3.1
fvcore==0.1.5.post20221221
iopath==0.1.10
mkl-service==2.4.0
numpy==1.26.3
opencv-python==4.11.0.86
packaging==24.2
pandas==2.2.3
parameterized==0.9.0
portalocker==3.1.1
pytorchvideo==0.1.5
pytz==2025.1
regex==2024.11.6
safetensors==0.5.3
scikit-video==1.1.11
scipy==1.15.2
six==1.17.0
tabulate==0.9.0
termcolor==2.5.0
thop==0.1.1.post2209072238
timm==1.0.15
toml==0.10.2
torch==2.2.2
torchaudio==2.2.2
torchvision==0.17.2
tqdm==4.67.1
triton==2.2.0
tzdata==2025.1
wcwidth==0.2.13
yacs==0.1.8
